PORT=3000
SUPABASE_URL=https://dqylhdfagqevewelxrnw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxeWxoZGZhZ3FldmV3ZWx4cm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzQxOTksImV4cCI6MjA4MjE1MDE5OX0.nLYuO1IiWvwXXZZjjzIKoyPR2sfbL4Ivrr2-QmJXlXo
OPENAI_API_KEY=your_openai_key